 $text-color: null;
$base-color: #489449;
$icon-color: null;
$highlight-color: null;
$notification-color: null;
$body-background: null;
$link: null;
$link-focus: null;
$action-color: null;
$button-color: null;
$form-checked: null;
$menu-text: null;
$menu-icon: null;
$menu-background: #115e1d;
$menu-highlight-text: null;
$menu-highlight-icon: null;
$menu-highlight-background: #f25c21;
$menu-current-text: null;
$menu-current-icon: null;
$menu-current-background: null;
$menu-submenu-text: null;
$menu-submenu-background: null;
$menu-submenu-background-alt: null;
$menu-submenu-focus-text: #ffffff;
$menu-submenu-current-text: null;
$menu-bubble-text: null;
$menu-bubble-background: null;
$menu-bubble-current-text: null;
$menu-bubble-current-background: null;
$menu-collapse-text: null;
$menu-collapse-icon: null;
$menu-collapse-focus-text: null;
$menu-collapse-focus-icon: null;
$adminbar-avatar-frame: null;
$adminbar-input-background: null;
$menu-customizer-text: null;
$secondary-button-color: #f25c21;
