[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "custom_theme",
      "path": "",
      "files": {
        "18873162": {
          "id": "18873162",
          "path": "assets/styles/vendor/slick/slick.css",
          "output": "assets/styles/vendor/slick/slick-dist.css",
          "name": "slick.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "28195143": {
          "id": "28195143",
          "path": "functions/widgets/widget-ad-icon-text.php",
          "output": "functions/widgets/widget-ad-icon-text.php",
          "name": "widget-ad-icon-text.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "50806924": {
          "id": "50806924",
          "path": "functions/custom-fields-taxonomy.php",
          "output": "functions/custom-fields-taxonomy.php",
          "name": "custom-fields-taxonomy.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4adf7025": {
          "id": "4adf7025",
          "path": "category.php",
          "output": "category.php",
          "name": "category.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "783a7455": {
          "id": "783a7455",
          "path": "functions.php",
          "output": "functions.php",
          "name": "functions.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f006de02": {
          "id": "f006de02",
          "path": "footer.php",
          "output": "footer.php",
          "name": "footer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e9828eb6": {
          "id": "e9828eb6",
          "path": "header.php",
          "output": "header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "39706db5": {
          "id": "39706db5",
          "path": "page-gallery-image.php",
          "output": "page-gallery-image.php",
          "name": "page-gallery-image.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "967874ed": {
          "id": "967874ed",
          "path": "page-blog.php",
          "output": "page-blog.php",
          "name": "page-blog.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f560f90e": {
          "id": "f560f90e",
          "path": "page-nosotros.php",
          "output": "page-nosotros.php",
          "name": "page-nosotros.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "8e5fd484": {
          "id": "8e5fd484",
          "path": "page-contact.php",
          "output": "page-contact.php",
          "name": "page-contact.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a45d7e30": {
          "id": "a45d7e30",
          "path": "single-servicio.php",
          "output": "single-servicio.php",
          "name": "single-servicio.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "aa810382": {
          "id": "aa810382",
          "path": "style.css",
          "output": "style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2346493b": {
          "id": "2346493b",
          "path": "single.php",
          "output": "single.php",
          "name": "single.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ba9bf00c": {
          "id": "ba9bf00c",
          "path": "taxonomy-image_category.php",
          "output": "taxonomy-image_category.php",
          "name": "taxonomy-image_category.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "045297d0": {
          "id": "045297d0",
          "path": "taxonomy-promotion_category.php",
          "output": "taxonomy-promotion_category.php",
          "name": "taxonomy-promotion_category.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4b2be5ae": {
          "id": "4b2be5ae",
          "path": "email/class.phpmailer.php",
          "output": "email/class.phpmailer.php",
          "name": "class.phpmailer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d041b0ab": {
          "id": "d041b0ab",
          "path": "email/class.smtp.php",
          "output": "email/class.smtp.php",
          "name": "class.smtp.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "7cde0d0d": {
          "id": "7cde0d0d",
          "path": "email/enviar.php",
          "output": "email/enviar.php",
          "name": "enviar.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "559175ea": {
          "id": "559175ea",
          "path": "partials/banner-common-pages.php",
          "output": "partials/banner-common-pages.php",
          "name": "banner-common-pages.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "e48c352a": {
          "id": "e48c352a",
          "path": "partials/banner-promociones.php",
          "output": "partials/banner-promociones.php",
          "name": "banner-promociones.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "afe3e968": {
          "id": "afe3e968",
          "path": "partials/miscelaneo.php",
          "output": "partials/miscelaneo.php",
          "name": "miscelaneo.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "0371e130": {
          "id": "0371e130",
          "path": "partials/banner-services.php",
          "output": "partials/banner-services.php",
          "name": "banner-services.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ea645222": {
          "id": "ea645222",
          "path": "partials/carousel-clientes.php",
          "output": "partials/carousel-clientes.php",
          "name": "carousel-clientes.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "f4299b5a": {
          "id": "f4299b5a",
          "path": "partials/sidebar-categories.php",
          "output": "partials/sidebar-categories.php",
          "name": "sidebar-categories.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "d187ff1c": {
          "id": "d187ff1c",
          "path": "partials/section-share-type-post.php",
          "output": "partials/section-share-type-post.php",
          "name": "section-share-type-post.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6083810b": {
          "id": "6083810b",
          "path": "partials/slider-home.php",
          "output": "partials/slider-home.php",
          "name": "slider-home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c123755e": {
          "id": "c123755e",
          "path": "functions/add-new-metabox.php",
          "output": "functions/add-new-metabox.php",
          "name": "add-new-metabox.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "dfd5d61f": {
          "id": "dfd5d61f",
          "path": "functions/add-new-taxonomy.php",
          "output": "functions/add-new-taxonomy.php",
          "name": "add-new-taxonomy.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ed07caf4": {
          "id": "ed07caf4",
          "path": "functions/add-type-posts.php",
          "output": "functions/add-type-posts.php",
          "name": "add-type-posts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "112f65cb": {
          "id": "112f65cb",
          "path": "functions/add-sidebars.php",
          "output": "functions/add-sidebars.php",
          "name": "add-sidebars.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b17c5438": {
          "id": "b17c5438",
          "path": "functions/menu-register.php",
          "output": "functions/menu-register.php",
          "name": "menu-register.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "28cbf61a": {
          "id": "28cbf61a",
          "path": "functions/custom-comments.php",
          "output": "functions/custom-comments.php",
          "name": "custom-comments.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "a6d345d9": {
          "id": "a6d345d9",
          "path": "functions/add-qtranslate.php",
          "output": "functions/add-qtranslate.php",
          "name": "add-qtranslate.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4bc9673b": {
          "id": "4bc9673b",
          "path": "functions/nav-active-parent.php",
          "output": "functions/nav-active-parent.php",
          "name": "nav-active-parent.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "6f14cf32": {
          "id": "6f14cf32",
          "path": "functions/scripts.php",
          "output": "functions/scripts.php",
          "name": "scripts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "50df2b06": {
          "id": "50df2b06",
          "path": "functions/support-formats.php",
          "output": "functions/support-formats.php",
          "name": "support-formats.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "08d2afc3": {
          "id": "08d2afc3",
          "path": "functions/admin/admin-custom.php",
          "output": "functions/admin/admin-custom.php",
          "name": "admin-custom.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2d22f114": {
          "id": "2d22f114",
          "path": "functions/admin/new-columns.php",
          "output": "functions/admin/new-columns.php",
          "name": "new-columns.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4f93dce6": {
          "id": "4f93dce6",
          "path": "functions/admin/theme-customizer.php",
          "output": "functions/admin/theme-customizer.php",
          "name": "theme-customizer.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "11f8ef86": {
          "id": "11f8ef86",
          "path": "functions/widgets/widget-ad-image.php",
          "output": "functions/widgets/widget-ad-image.php",
          "name": "widget-ad-image.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "48ea3406": {
          "id": "48ea3406",
          "path": "admin/css/login.css",
          "output": "admin/css/login-dist.css",
          "name": "login.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "430b3989": {
          "id": "430b3989",
          "path": "admin/js/media-lib-banner.js",
          "output": "admin/js/media-lib-banner-compiled.js",
          "name": "media-lib-banner.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cf39ed33": {
          "id": "cf39ed33",
          "path": "admin/js/metabox-gallery.js",
          "output": "admin/js/metabox-gallery-compiled.js",
          "name": "metabox-gallery.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "cb4b4fba": {
          "id": "cb4b4fba",
          "path": "assets/js/vendor/bootstrap.min.js",
          "output": "assets/js/vendor/bootstrap.min-compiled.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c44942ae": {
          "id": "c44942ae",
          "path": "assets/js/vendor/jquery.themepunch.plugins.min.js",
          "output": "assets/js/vendor/jquery.themepunch.plugins.min-compiled.js",
          "name": "jquery.themepunch.plugins.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "52a78799": {
          "id": "52a78799",
          "path": "assets/js/vendor/jquery.fancybox.pack.js",
          "output": "assets/js/vendor/jquery.fancybox.pack-compiled.js",
          "name": "jquery.fancybox.pack.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0698ded1": {
          "id": "0698ded1",
          "path": "assets/js/vendor/npm.js",
          "output": "assets/js/vendor/npm-compiled.js",
          "name": "npm.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "10130ac9": {
          "id": "10130ac9",
          "path": "assets/js/vendor/jquery.themepunch.revolution.min.js",
          "output": "assets/js/vendor/jquery.themepunch.revolution.min-compiled.js",
          "name": "jquery.themepunch.revolution.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "da198435": {
          "id": "da198435",
          "path": "assets/js/vendor/owl.carousel.min.js",
          "output": "assets/js/vendor/owl.carousel.min-compiled.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a265c541": {
          "id": "a265c541",
          "path": "assets/js/vendor/parsley.min.js",
          "output": "assets/js/vendor/parsley.min-compiled.js",
          "name": "parsley.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7e6b3e71": {
          "id": "7e6b3e71",
          "path": "assets/js/vendor/slick.min.js",
          "output": "assets/js/vendor/slick.min-compiled.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dd761bb2": {
          "id": "dd761bb2",
          "path": "assets/js/vendor/slidebars.min.js",
          "output": "assets/js/vendor/slidebars.min-compiled.js",
          "name": "slidebars.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5d2f58bf": {
          "id": "5d2f58bf",
          "path": "assets/js/vendor/tether.min.js",
          "output": "assets/js/vendor/tether.min-compiled.js",
          "name": "tether.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "759314d8": {
          "id": "759314d8",
          "path": "assets/js/vendor/isotope.pkgd.min.js",
          "output": "assets/js/vendor/isotope.pkgd.min-compiled.js",
          "name": "isotope.pkgd.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0720dcfa": {
          "id": "0720dcfa",
          "path": "assets/js/vendor/jquery.bxslider.min.js",
          "output": "assets/js/vendor/jquery.bxslider.min-compiled.js",
          "name": "jquery.bxslider.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5f1052f8": {
          "id": "5f1052f8",
          "path": "assets/js/vendor/i18n/es.js",
          "output": "assets/js/vendor/i18n/es-compiled.js",
          "name": "es.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "62cc90e7": {
          "id": "62cc90e7",
          "path": "assets/styles/source/master.sass",
          "output": "assets/styles/source/master.css",
          "name": "master.sass",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": true,
          "fullCompass": true,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "4fd9579f": {
          "id": "4fd9579f",
          "path": "assets/styles/vendor/bootstrap.min.css",
          "output": "assets/styles/vendor/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3c4d08e5": {
          "id": "3c4d08e5",
          "path": "assets/styles/vendor/master.css",
          "output": "assets/styles/vendor/master-dist.css",
          "name": "master.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8452cabc": {
          "id": "8452cabc",
          "path": "assets/styles/vendor/owl.carousel.css",
          "output": "assets/styles/vendor/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3d20c477": {
          "id": "3d20c477",
          "path": "assets/styles/vendor/parsley.css",
          "output": "assets/styles/vendor/parsley-dist.css",
          "name": "parsley.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "42e8ace3": {
          "id": "42e8ace3",
          "path": "assets/styles/vendor/revslider.css",
          "output": "assets/styles/vendor/revslider-dist.css",
          "name": "revslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e3933be3": {
          "id": "e3933be3",
          "path": "assets/styles/vendor/slidebars.min.css",
          "output": "assets/styles/vendor/slidebars.min-dist.css",
          "name": "slidebars.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "66a7e09e": {
          "id": "66a7e09e",
          "path": "assets/styles/vendor/fancybox/jquery.fancybox.css",
          "output": "assets/styles/vendor/fancybox/jquery.fancybox-dist.css",
          "name": "jquery.fancybox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d4dfe572": {
          "id": "d4dfe572",
          "path": "assets/styles/vendor/bxslider/jquery.bxslider.css",
          "output": "assets/styles/vendor/bxslider/jquery.bxslider-dist.css",
          "name": "jquery.bxslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d4e0634c": {
          "id": "d4e0634c",
          "path": "assets/styles/vendor/bxslider/jsCarousel-2.0.0.js",
          "output": "assets/styles/vendor/bxslider/jsCarousel-2.0.0-compiled.js",
          "name": "jsCarousel-2.0.0.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c3e127e9": {
          "id": "c3e127e9",
          "path": "assets/styles/vendor/font-awesome/css/font-awesome.css",
          "output": "assets/styles/vendor/font-awesome/css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a534191b": {
          "id": "a534191b",
          "path": "assets/styles/vendor/font-awesome/css/font-awesome.min.css",
          "output": "assets/styles/vendor/font-awesome/css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bc77a80d": {
          "id": "bc77a80d",
          "path": "screenshot.png",
          "output": "screenshot.png",
          "name": "screenshot.png",
          "category": "IMAGE",
          "size": 545091,
          "type": "png",
          "initialSize": 545091,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b03a9b38": {
          "id": "b03a9b38",
          "path": "resources_theme/la_dorita_galerias_foto.jpg",
          "output": "resources_theme/la_dorita_galerias_foto.jpg",
          "name": "la_dorita_galerias_foto.jpg",
          "category": "IMAGE",
          "size": 1121901,
          "type": "jpg",
          "initialSize": 1121901,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3f58b6c": {
          "id": "f3f58b6c",
          "path": "resources_theme/la_dorita_galerias_videos.jpg",
          "output": "resources_theme/la_dorita_galerias_videos.jpg",
          "name": "la_dorita_galerias_videos.jpg",
          "category": "IMAGE",
          "size": 948689,
          "type": "jpg",
          "initialSize": 948689,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f6779e9b": {
          "id": "f6779e9b",
          "path": "resources_theme/la_dorita_contacto.jpg",
          "output": "resources_theme/la_dorita_contacto.jpg",
          "name": "la_dorita_contacto.jpg",
          "category": "IMAGE",
          "size": 1010894,
          "type": "jpg",
          "initialSize": 1010894,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0729c6c": {
          "id": "a0729c6c",
          "path": "resources_theme/la_dorita_blog.jpg",
          "output": "resources_theme/la_dorita_blog.jpg",
          "name": "la_dorita_blog.jpg",
          "category": "IMAGE",
          "size": 1157059,
          "type": "jpg",
          "initialSize": 1157059,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "022e2322": {
          "id": "022e2322",
          "path": "resources_theme/la_dorita_productos.jpg",
          "output": "resources_theme/la_dorita_productos.jpg",
          "name": "la_dorita_productos.jpg",
          "category": "IMAGE",
          "size": 934499,
          "type": "jpg",
          "initialSize": 934499,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cf870b05": {
          "id": "cf870b05",
          "path": "resources_theme/la_dorita_productos_frutas.jpg",
          "output": "resources_theme/la_dorita_productos_frutas.jpg",
          "name": "la_dorita_productos_frutas.jpg",
          "category": "IMAGE",
          "size": 973748,
          "type": "jpg",
          "initialSize": 973748,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b22086d": {
          "id": "2b22086d",
          "path": "resources_theme/la_dorita_productos_frutas_2.jpg",
          "output": "resources_theme/la_dorita_productos_frutas_2.jpg",
          "name": "la_dorita_productos_frutas_2.jpg",
          "category": "IMAGE",
          "size": 857687,
          "type": "jpg",
          "initialSize": 857687,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "33f07c20": {
          "id": "33f07c20",
          "path": "resources_theme/la_dorita_pedidos.jpg",
          "output": "resources_theme/la_dorita_pedidos.jpg",
          "name": "la_dorita_pedidos.jpg",
          "category": "IMAGE",
          "size": 855368,
          "type": "jpg",
          "initialSize": 855368,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d3fc898": {
          "id": "0d3fc898",
          "path": "resources_theme/la_dorita_nosotros.jpg",
          "output": "resources_theme/la_dorita_nosotros.jpg",
          "name": "la_dorita_nosotros.jpg",
          "category": "IMAGE",
          "size": 1392779,
          "type": "jpg",
          "initialSize": 1392779,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ea42ada2": {
          "id": "ea42ada2",
          "path": "resources_theme/web_la_dorita_FINAL.jpg",
          "output": "resources_theme/web_la_dorita_FINAL.jpg",
          "name": "web_la_dorita_FINAL.jpg",
          "category": "IMAGE",
          "size": 1657157,
          "type": "jpg",
          "initialSize": 1657157,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d36f400e": {
          "id": "d36f400e",
          "path": "resources_theme/la_dorita_productos_pulpas_2.jpg",
          "output": "resources_theme/la_dorita_productos_pulpas_2.jpg",
          "name": "la_dorita_productos_pulpas_2.jpg",
          "category": "IMAGE",
          "size": 811763,
          "type": "jpg",
          "initialSize": 811763,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d47d6223": {
          "id": "d47d6223",
          "path": "resources_theme/la_dorita_productos_pulpas.jpg",
          "output": "resources_theme/la_dorita_productos_pulpas.jpg",
          "name": "la_dorita_productos_pulpas.jpg",
          "category": "IMAGE",
          "size": 1107507,
          "type": "jpg",
          "initialSize": 1107507,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bbe51af2": {
          "id": "bbe51af2",
          "path": "admin/images/admin-logo.jpg",
          "output": "admin/images/admin-logo.jpg",
          "name": "admin-logo.jpg",
          "category": "IMAGE",
          "size": 5273,
          "type": "jpg",
          "initialSize": 5273,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb5d756b": {
          "id": "eb5d756b",
          "path": "admin/images/bg-login.jpg",
          "output": "admin/images/bg-login.jpg",
          "name": "bg-login.jpg",
          "category": "IMAGE",
          "size": 166707,
          "type": "jpg",
          "initialSize": 166707,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3479395d": {
          "id": "3479395d",
          "path": "assets/images/update_image.jpg",
          "output": "assets/images/update_image.jpg",
          "name": "update_image.jpg",
          "category": "IMAGE",
          "size": 35943,
          "type": "jpg",
          "initialSize": 35943,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5d35c7ac": {
          "id": "5d35c7ac",
          "path": "assets/images/admin/admin-logo.jpg",
          "output": "assets/images/admin/admin-logo.jpg",
          "name": "admin-logo.jpg",
          "category": "IMAGE",
          "size": 3138,
          "type": "jpg",
          "initialSize": 3138,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "75913ff6": {
          "id": "75913ff6",
          "path": "assets/images/admin/bg-login.jpg",
          "output": "assets/images/admin/bg-login.jpg",
          "name": "bg-login.jpg",
          "category": "IMAGE",
          "size": 152419,
          "type": "jpg",
          "initialSize": 152419,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0145e9b7": {
          "id": "0145e9b7",
          "path": "assets/images/icon/icon_map.png",
          "output": "assets/images/icon/icon_map.png",
          "name": "icon_map.png",
          "category": "IMAGE",
          "size": 2802,
          "type": "png",
          "initialSize": 2802,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "337c335f": {
          "id": "337c335f",
          "path": "assets/styles/vendor/fancybox/fancybox_overlay.png",
          "output": "assets/styles/vendor/fancybox/fancybox_overlay.png",
          "name": "fancybox_overlay.png",
          "category": "IMAGE",
          "size": 1003,
          "type": "png",
          "initialSize": 1003,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "412226f0": {
          "id": "412226f0",
          "path": "assets/styles/vendor/fancybox/fancybox_sprite.png",
          "output": "assets/styles/vendor/fancybox/fancybox_sprite.png",
          "name": "fancybox_sprite.png",
          "category": "IMAGE",
          "size": 1362,
          "type": "png",
          "initialSize": 1362,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47b60444": {
          "id": "47b60444",
          "path": "assets/styles/vendor/fancybox/fancybox_sprite@2x.png",
          "output": "assets/styles/vendor/fancybox/fancybox_sprite@2x.png",
          "name": "fancybox_sprite@2x.png",
          "category": "IMAGE",
          "size": 6553,
          "type": "png",
          "initialSize": 6553,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5533a6a0": {
          "id": "5533a6a0",
          "path": "assets/styles/vendor/bxslider/images/controls.png",
          "output": "assets/styles/vendor/bxslider/images/controls.png",
          "name": "controls.png",
          "category": "IMAGE",
          "size": 2806,
          "type": "png",
          "initialSize": 2806,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "12a8daf1": {
          "id": "12a8daf1",
          "path": "assets/images/backgrounds/inicio_baner_menu_la_dorita_frutas_pulpas_lima_peru.jpg",
          "output": "assets/images/backgrounds/inicio_baner_menu_la_dorita_frutas_pulpas_lima_peru.jpg",
          "name": "inicio_baner_menu_la_dorita_frutas_pulpas_lima_peru.jpg",
          "category": "IMAGE",
          "size": 162996,
          "type": "jpg",
          "initialSize": 162996,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ad22b71": {
          "id": "8ad22b71",
          "path": "assets/images/backgrounds/fondo_menu.jpg",
          "output": "assets/images/backgrounds/fondo_menu.jpg",
          "name": "fondo_menu.jpg",
          "category": "IMAGE",
          "size": 11824,
          "type": "jpg",
          "initialSize": 11824,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba970338": {
          "id": "ba970338",
          "path": "assets/images/backgrounds/fondo_web_la_dorita_frutas_pulpas_lima_peru.jpg",
          "output": "assets/images/backgrounds/fondo_web_la_dorita_frutas_pulpas_lima_peru.jpg",
          "name": "fondo_web_la_dorita_frutas_pulpas_lima_peru.jpg",
          "category": "IMAGE",
          "size": 126453,
          "type": "jpg",
          "initialSize": 126453,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f3e8cdb1": {
          "id": "f3e8cdb1",
          "path": "assets/images/logo.png",
          "output": "assets/images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 68431,
          "type": "png",
          "initialSize": 68431,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "befb1997": {
          "id": "befb1997",
          "path": "resources_theme/samples/web_la_dorita_FINAL.jpg",
          "output": "resources_theme/samples/web_la_dorita_FINAL.jpg",
          "name": "web_la_dorita_FINAL.jpg",
          "category": "IMAGE",
          "size": 8240,
          "type": "jpg",
          "initialSize": 8240,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa846553": {
          "id": "fa846553",
          "path": "partials/section-category-products.php",
          "output": "partials/section-category-products.php",
          "name": "section-category-products.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "936a2458": {
          "id": "936a2458",
          "path": "assets/styles/build/master.css",
          "output": "assets/styles/build/master-dist.css",
          "name": "master.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a5ef1c21": {
          "id": "a5ef1c21",
          "path": "resources_theme/samples/icono_mas_la_dorita_frutas_pulpas_lima_peru.jpg",
          "output": "resources_theme/samples/icono_mas_la_dorita_frutas_pulpas_lima_peru.jpg",
          "name": "icono_mas_la_dorita_frutas_pulpas_lima_peru.jpg",
          "category": "IMAGE",
          "size": 7830,
          "type": "jpg",
          "initialSize": 7830,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f799a810": {
          "id": "f799a810",
          "path": "assets/images/inicio_baner_nosotros_la_dorita_frutas_pulpas_lima_peru.jpg",
          "output": "assets/images/inicio_baner_nosotros_la_dorita_frutas_pulpas_lima_peru.jpg",
          "name": "inicio_baner_nosotros_la_dorita_frutas_pulpas_lima_peru.jpg",
          "category": "IMAGE",
          "size": 112643,
          "type": "jpg",
          "initialSize": 112643,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c3f0e10f": {
          "id": "c3f0e10f",
          "path": "assets/js/source/script.js",
          "output": "assets/js/source/script-compiled.js",
          "name": "script.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "42f0fd3b": {
          "id": "42f0fd3b",
          "path": "assets/js/source/script-compiled.js",
          "output": "assets/js/source/script-compiled-compiled.js",
          "name": "script-compiled.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "8b7647fa": {
          "id": "8b7647fa",
          "path": "assets/images/baner_distribucion_dorita_frutas_pulpas_lima_peru.jpg",
          "output": "assets/images/baner_distribucion_dorita_frutas_pulpas_lima_peru.jpg",
          "name": "baner_distribucion_dorita_frutas_pulpas_lima_peru.jpg",
          "category": "IMAGE",
          "size": 14418,
          "type": "jpg",
          "initialSize": 14418,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3986b70e": {
          "id": "3986b70e",
          "path": "assets/images/backgrounds/footer_la_dorita_frutas_pulpas_lima_peru.png",
          "output": "assets/images/backgrounds/footer_la_dorita_frutas_pulpas_lima_peru.png",
          "name": "footer_la_dorita_frutas_pulpas_lima_peru.png",
          "category": "IMAGE",
          "size": 54812,
          "type": "png",
          "initialSize": 54812,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "236a2950": {
          "id": "236a2950",
          "path": "assets/images/icon/iconos_contacto_direccion.png",
          "output": "assets/images/icon/iconos_contacto_direccion.png",
          "name": "iconos_contacto_direccion.png",
          "category": "IMAGE",
          "size": 1692,
          "type": "png",
          "initialSize": 1692,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "622522ee": {
          "id": "622522ee",
          "path": "assets/images/icon/iconos_contacto_telefono.png",
          "output": "assets/images/icon/iconos_contacto_telefono.png",
          "name": "iconos_contacto_telefono.png",
          "category": "IMAGE",
          "size": 1520,
          "type": "png",
          "initialSize": 1520,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed59e2e4": {
          "id": "ed59e2e4",
          "path": "assets/images/icon/iconos_contacto_rpm.png",
          "output": "assets/images/icon/iconos_contacto_rpm.png",
          "name": "iconos_contacto_rpm.png",
          "category": "IMAGE",
          "size": 1288,
          "type": "png",
          "initialSize": 1288,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4525668f": {
          "id": "4525668f",
          "path": "assets/images/icon/iconos_contacto_mail.png",
          "output": "assets/images/icon/iconos_contacto_mail.png",
          "name": "iconos_contacto_mail.png",
          "category": "IMAGE",
          "size": 1546,
          "type": "png",
          "initialSize": 1546,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee8fd823": {
          "id": "ee8fd823",
          "path": "resources_theme/samples/la_dorita_nosotros.jpg",
          "output": "resources_theme/samples/la_dorita_nosotros.jpg",
          "name": "la_dorita_nosotros.jpg",
          "category": "IMAGE",
          "size": 149682,
          "type": "jpg",
          "initialSize": 149682,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bfb5ecf5": {
          "id": "bfb5ecf5",
          "path": "page-productos.php",
          "output": "page-productos.php",
          "name": "page-productos.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "bcc71331": {
          "id": "bcc71331",
          "path": "partials/section-get-posts.php",
          "output": "partials/section-get-posts.php",
          "name": "section-get-posts.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "11d51b8d": {
          "id": "11d51b8d",
          "path": "assets/images/actualizando-imagen.jpg",
          "output": "assets/images/actualizando-imagen.jpg",
          "name": "actualizando-imagen.jpg",
          "category": "IMAGE",
          "size": 38756,
          "type": "jpg",
          "initialSize": 38756,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01d5118d": {
          "id": "01d5118d",
          "path": "page-gallery-videos.php",
          "output": "page-gallery-videos.php",
          "name": "page-gallery-videos.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-compiled"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]